PORT=3030
# database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="servicedb"

//DB_HOST="www.db4free.net"
//DB_USER="daniel024419"
//DB_PASSWORD="Daniel0547901448"
//DB_NAME="fileserver"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="fileServer"

//mailtrap

EMAIL_USERNAME_MAIL_TRAP="54a6d093678a5f"
PASSWORD_MAIL_TRAP="5917573f2d14a2"

//MAIL API
EMAIL_USERNAME="danielpmensah926@gmail.com"
PASSWORD="Daniel0547901448"
CLIENT_ID="428834127125-p0jbo1n4f7j6otob3qtap6q95m59f64o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04FdgiQOdaIClCgYIARAAGAQSNwF-L9IrEPB-WvV_7j_NjgdNOOk-jZC2S3M9pMk1ayqVWmTVwnzkbArSQp8c8IzqVG522lEXEdo"

//SESSION
SESSION_SECRET="google-auth-session"


//google login
CLIENT_ID_LOGIN="530295393593-8fgv9m3h3ccc90cf6dlht76i971kptk2.apps.googleusercontent.com"
CLIENT_SECRET_LOGIN="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"


//google login
CLIENT_ID_LOGIN_FB="319344910571975"
CLIENT_SECRET_LOGIN_FB="648bc5dae8f00682706e04ac75701a8f"


//proton

PROTON_USERNAME="easyfiles.inc"
PROTON_PASSWORD="Daniel024419"


//sms api
MNOTIFY_API_KEY="hP9ShNpROpiDbXWtkPycMbPsr"
SENDER_ID="EasyFiles"

