PORT=3030
# database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="servicedb"
# mail keys gmail
CLIENT_SECRETE="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"
CLIENT_ID="428834127125-p0jbo1n4f7j6otob3qtap6q95m59f64o.apps.googleusercontent.com"
ACCESS_TOKEN="ya29.a0AX9GBdUti_DqO2fGk_wejA1avzv9Ki32q2M70RsYVmTKchO9Fj0m-4yxFi7KdjGL-ObpXSGmhHwWPMSW12NmYqr4P4vyAmQjOVmg54tejd_tgWa06uGlKnap8D8OEsqEXuWx-O5IAdLBy42d_Kyb1gvEd33eaCgYKAQwSARMSFQHUCsbC92OrbaE5LnMWoRUe6W3lxg0163"
REFRESH_TOKEN="1//04lgGjCkwCS8ZCgYIARAAGAQSNwF-L9IrKF0A7wB6-FVBb9xtC0142FwwNm30z7zbvWGNhGWWLPCymgN4LoFIfPUJtTZ-x0dgl98"
AUTH_TOKEN="4/0AWgavdfbWUNqnDFuXOZfDMhZ9Md1dSNwHCsDSHJgcQflqk4OUHGHnlO8VNv6SNwXSdtkYQ"
EMAIL_PASSWORD="Daniel0547901448"
EMAIL="danielpmensah926@gmail.com"
SERVICE="gmail"
AUTH_TYPE="OAuth2"
SESSION_SECRET="daniel"